{
  "name": "ai-tutor-pwa",
  "version": "0.1.0",
  "private": true,
  "packageManager": "npm@11.6.4",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "dotenv -e .env.local -- turbo run build",
    "dev": "dotenv -e .env.local -- turbo run dev --parallel",
    "postinstall": "npm run db:generate",
    "lint": "turbo run lint",
    "typecheck": "dotenv -e .env.local -- turbo run typecheck",
    "test": "dotenv -e .env.local -- turbo run test",
    "test:coverage": "dotenv -e .env.local -- turbo run test:coverage",
    "format": "prettier --check .",
    "format:write": "prettier --write .",
    "docker:up": "docker compose up -d postgres redis",
    "docker:down": "docker compose down --remove-orphans",
    "db:generate": "npm --workspace @ai-tutor-pwa/db run prisma:generate",
    "db:push": "dotenv -e .env.local -- npm --workspace @ai-tutor-pwa/db run prisma:push"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@next/eslint-plugin-next": "^16.2.3",
    "@types/node": "^25.6.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "dotenv-cli": "^11.0.0",
    "eslint": "^10.2.0",
    "eslint-config-prettier": "^10.1.8",
    "globals": "^17.5.0",
    "prettier": "^3.8.2",
    "tsx": "^4.21.0",
    "turbo": "^2.9.6",
    "typescript": "^6.0.2",
    "typescript-eslint": "^8.58.1",
    "vitest": "^4.1.4"
  }
}
